{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "verbatimModuleSyntax": true, // Required for using Svelte files with TypeScript
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "skipLibCheck": true,
    "types": ["node"], // Add Node.js types
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "prisma/**/*.ts"],
  "exclude": ["node_modules"]
}
